# This file demonstrates the possible variables you can set to alter Barnacle's behavior (required variables are marked.)
BARNACLE_TOKEN=  # The Discord bot token for the bot you want to use. Required.
BARNACLE_PREFIX=.  # The prefix which will trigger message commands.
BARNACLE_GH_TOKEN=  # This is required for the bug report system to function
BARNACLE_REDIS_HOST=  # The name of the Redis host. Should be "redis" if running in a docker container, or "localhost" if running locally. Required.
