# This file demonstrates the possible variable you can set to alter Barnacle's behavior (required variables are marked.)
BARNACLE_TOKEN=1234567890abcdef1234567890abcdef # The Discord bot token for the bot you want to use. Required.
BARNACLE_PREFIX=!  # This variable is required.